T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
INT=27
VOID=28
MAIN=29
PRINTF=30
FOR=31
WHILE=32
IF=33
ELSE=34
FLOAT=35
DOUBLE=36
CHAR=37
BOOL=38
Identifier=39
Numberid=40
Word=41
WS=42
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'"'=8
'++'=9
'--'=10
'+='=11
'*='=12
'/='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'>='=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'int'=27
'void'=28
'main'=29
'printf'=30
'for'=31
'while'=32
'if'=33
'else'=34
'float'=35
'double'=36
'char'=37
'bool'=38
